spring.application.name=GameProject01

spring.datasource.url=jdbc:mysql://localhost:3306/gamecenter
spring.datasource.username=root
spring.datasource.password=032982
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
